# SD-proj

./: .gitignore  README.md
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java  FrontEnd.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: AbstractIT.java  RequestTransportIT.java  ViewTransportIT.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/replication/: ReplicationAbstractIT.java  updateReplicaIT.java
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerPort.java  EndpointManager.java  ServerStatusChecker.java  SynchronizeState.java
broker-ws/src/main/resources/: UpaBroker.jks  broker.1_0.wsdl  broker.1_2.wsdl
broker-ws/src/test/java/pt/upa/broker/ws/: RequestTransportTest.java  ViewTransportTest.java
broker-ws/src/test/java/pt/upa/broker/ws/it/: AbstractIT.java  ReplicationTestIT.java
ca-ws/: pom.xml
ca-ws-cli/: pom.xml
ca-ws-cli/src/main/java/pt/upa/ca/: CaClientApplication.java
ca-ws-cli/src/main/java/pt/upa/ca/ws/cli/: CaClient.java
ca-ws-cli/src/test/java/pt/upa/ca/ws/it/: AbstractIT.java  GetCertificateIT.java
ca-ws/src/main/java/pt/upa/ca/: CaApplication.java
ca-ws/src/main/java/pt/upa/ca/ws/: BadNameFault.java  BadNameFault_Exception.java  CaPort.java  CaPortType.java  EndpointManager.java
ca-ws/src/main/resources/: UpaBroker.cer  UpaTransporter1.cer  UpaTransporter2.cer  ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem.txt  ca.1_0.wsdl
ca-ws/src/test/java/pt/upa/transporter/ws/: ExampleTest.java
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: TransporterPortType_handler.xml  handler-chain-binding.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: AbstractIT.java  DecideJobIT.java  JobStatusIT.java  RequestJobIT.java
transporter-ws-cli/src/test/resources/: test.properties
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: CompanyType.java  EndpointManager.java  TransporterPort.java  TravelSimulator.java
transporter-ws/src/main/resources/: UpaTransporter1.jks  UpaTransporter2.jks  handler-chain.xml  transporter.1_0.wsdl
transporter-ws/src/test/java/pt/upa/transporter/ws/: DecideJobTest.java  JobStatusTest.java  PricingTest.java  RequestJobTest.java
uddi-naming/: pom.xml
uddi-naming/src/main/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINaming.java
uddi-naming/src/test/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINamingIT.java
ws-handlers/: pom.xml  readme.txt
ws-handlers/src/main/java/pt/upa/ws/handler/: HackerHandler.java  HeaderHandler.java  LoggingHandler.java  ReturnedMessageException.java
ws-handlers/src/main/java/pt/upa/ws/handler/crypto/: CryptoFunctions.java
ws-handlers/src/test/java/pt/upa/ws/handler/: AbstractHandlerTest.java
